@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar {
    
    width: 100%;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 1px #eeeeee;
    display: flex;
    padding-top: 20px;
    position: sticky;
    top: 0;
    z-index: 999999999999999999999999999999;
    
   
}
.section{
    display: flex;
    justify-content: space-between;
    align-content: center;
    position: relative; 
} 
.logo{
  /* background-color: aqua; */
  margin: 0 0 0.2cm 8.5cm;

}
.main-nav{
  
    /* background-color: rgb(45, 189, 32); */
    margin-left: 12cm;
    margin-top: -0.6cm;
    align-items: center;
    font-family: roboto;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 2em;
    display: flex;
    align-items: center;
    
    

}
  .main-nav a {
    /* padding-right: 3cm; */
    padding: 20px;
    color: #ababab;
    text-decoration: none;
    padding-bottom: 0px;
    font-weight: 400;
    line-height: 32px;
    
    
    
    
  }
  .main-nav a:hover {
    
    color: #00b39b;

    
  }
  .is-current a{
    color: #00b39b;
  }
  .logo-docplanner{
    width: 268px;
    height: 33px;
  }
  /* about-us */
  .about-us{
    /* background-color: aqua; */
    padding-top: 1cm;
  }
  .image{
    display: flex;
    justify-content: center;
    /* background-color: bisque; */
  }
  .text-h1{
    display: flex;
    justify-content: center;
    /* width: 600px; */
    padding-top: 0.5cm;
    /* background-color: rgb(167, 91, 91); */
    
  }
  .text-h1 h3{
    /* font-size: 35px; */
    font-size: 2rem;
    color:#00b39b;
    text-align: center;
    padding-top: 0.3cm;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: -.3px;
    font-family: Work Sans,Arial,sans-serif;

  }
   .grid{
    display: flex;
    gap: 0px 50px;
    padding-top: 1cm;
    /* border: 2px solid; */
    /* width: 50%; */
    justify-content: center;
    align-items: center;
    align-content: center;
   }
   .col-1{
    /* border: 2px solid red; */
    height: 200px;
    width: 450px;
   }
   .col-1 p{
    margin: 0.8em 0;
    line-height: 2;
    font-weight: 350;
    color: #747474;
    font-family: Roboto;
   }
   /* three-blocks */
   .three-blocks{
display: flex;
justify-content: center;
gap: 20px;
margin-bottom: 2cm;

   }
   .col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
   }
   .col1{
    height: 320px;
    width: 19%;
    background-color:#00ccb1;
    border-radius: 10px;
   }
   .col2{
    height: 320px;
    width: 19%;
    background-color:#3d83df;
    border-radius: 10px;
   }
   .col3{
    height: 320px;
    width: 19%;
    background-color:#1b2734;
    border-radius: 10px;
   }
   .icon-text {
    /* border: 2px solid; */
    padding-top: 30px;
    padding-left: 30px;
    width: 270px;
    height: 220px;
    
    
   }
   .icon-text div h1{
    font-size: 1.625em;
    font-weight: bold;
    color: #fff;
    margin: 0.3em 0;
   }
   .icon-text div h2{
    font-size: 1.5em;
    font-weight: 100;
    line-height: 1.2;
    margin: 0;
    color: #fff;
   }
   .select{
    
    position: relative;
    display: inline-block;
    background: none;
    border: 0;
    color: #fff;
    font-family: Roboto,Arial,sans-serif;
    font-weight: bold;
    letter-spacing: .04em;
    font-size: 1.2rem;
    text-align: center;
    padding-left: 30px;
   }
   #domain-switcher{
    width: 100%;
    background: transparent;
    border: 0;
    padding: 0 2em 0 0;
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    cursor: pointer;
    color: inherit;
   
}
.up-option{
  margin-top: -3cm;
}
#domain-switcher option{
  color: black;
  font-size: large;

}

/* logo */
 .brands{
  display: flex;
  justify-content: center;
  align-content: center;
  /* border: 2px solid green; */
  width: 71%;
  margin:1cm auto;
  gap: 60px;
  padding: 10px;  
}
.brands .brands__logos{
  display: flex;
  gap: 20px;
  /* border: 1px solid red; */
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  flex-wrap: wrap;
  width: 65%;
  
}
.svg-hover{
  fill: #a3a8a7;
}
.svg-hover:hover{
  fill: #0df1b8;
  
}
.img-hover{
  object-fit: fill;
  fill: #a3a8a7;
}



.logos2{
  display: flex;
  gap: 1.75cm;
  justify-content: center;
}
.logos1{
  display: flex;
  gap: 20px;
 
  
} 


.text-brands{
  width: 250px;
  line-height: 1.75em; 
  /* border: 1px solid red; */
  margin-right: 1cm;
  font-size: 1.75rem;
  color: #00b39b;
  font-weight: 400;
  font-family: 'Work Sans', sans-serif;
  
}
/* the-world ******************************************************************************/
.the-world{
  background: #e5faf8;
  background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
  padding: 1.875em 0 0.625em;
  overflow: hidden;
  margin: 3.125rem auto 5.5rem;
  display: flex;
  gap: 20px;
  /* border: 5px solid blue;   */
  justify-content: center;
}
.all-grids{
  display: flex;
  gap: 50px;
  /* border: 5px solid rgb(224, 8, 109); */
  /* margin: 0 auto; */
  justify-content: center;
  width: 75vw;
}
.grid-text{
  display: flex;
  flex-direction: column;
  /* border: 3px solid blue;  */
  gap: 50px;
  width: 24vw;
 align-items: center;
 position: relative;
 flex-wrap: wrap;
 padding-top: 2cm;
}
.grid-h1-p{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 35vw;
  flex-wrap: wrap;
  /* background-color: #00b39b; */
}
.grid-h1-p h1{
  font-size: 2rem;
    color: #00b39b;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;

}
.grid-h1-p p{
    font-size: 0.80em;
    font-weight: 500;
    line-height: 1.75;
    font-family: 'Work Sans', sans-serif;
    color: #747474;
}
.logo-absolut{
 width: 450px;
 height: 450px;
 position: absolute;
 bottom: -3cm;
 left: -3cm;
 padding-top: 1cm;
}

.grids{
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
  height: 250px;
  text-align: center;
  padding: 15px;
  font-size: .8125em;
  width: 200px;
  /* border: 2px solid blue; */
  display: flex;
  flex-direction: column;
  gap: 20px; 
  align-items: center;
  
}
.grids img{
  width: 50px;
}
.grid-worlds{
  display: flex;
  gap: 20px;
}

.grid-world1{
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* border: 3px solid blue; */
  margin-top: 1cm;
}
.grid-world2{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-content: flex-start;
  /* border: 3px solid blue; */
  
}


/* Galerie Style ======================================================= */

.galerie{
  padding: 50px calc((75vw - (18vw *3) - (20px * 2))/2);
  /* background-color: rgba(218, 127, 127, 0.334); */
  width: 75vw;
  margin: 0 auto;
  /* fles proprety */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.galerie .card-text{
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* border: 1px solid salmon; */
  align-items: center;
  align-content: center;
  /* background-color: #3d83df; */
  width: 40vw;
  padding-bottom: 1.5cm;
}
.galerie .card-text h1{
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
  color: #00b39b;
  font-size: xx-large;
}

.galerie .card-text p{
  font-family: 'Work Sans', sans-serif;
  font-weight: 200;
  color:#a4a8a8;
  text-align: center;
  padding-top: 0.5cm;
  line-height: 30px;


}
.galerie .card{
  border: 1px solid rgba(92, 92, 92, 0.048);
  width: 18vw;
 
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  
}

.galerie .card:hover{
  box-shadow: -1px 4px 56px -15px rgba(0,0,0,0.62);
-webkit-box-shadow: -1px 4px 56px -15px rgba(0,0,0,0.62);
-moz-box-shadow: -1px 4px 56px -15px rgba(0,0,0,0.62);
}

.galerie .card img{
  width: 100%;
}

.galerie .card div{
  display: flex;
  justify-content: space-between;
  padding-inline: 15px;
  align-items: baseline;
  padding: 10px;
}

.galerie .card button{
  background-color: #3d83df;;
  font-size: 12px;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}
.galerie .card div h3{
color: gray;
font-family: 'Work Sans', sans-serif;
font-weight: 400;

}

.join-us{
  /* border: 1px solid blue; */
  padding-top: 2cm;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  align-items: center;
  
}
.join-us h1{
  font-size: 2em;
    color: #333;
    margin-bottom: .75em;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
}
.join-us button{
  background-color: #3d83df;;
  font-size: 12px;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  height: 35px;
  widows: 120px;

}
/* footer ********************************/
.main-footer{
  border-top: 1px solid #eef2f2;
  text-align: center;
  padding: 1em 0;
  
}
.main-footer .section{
  /* flex box */
  display: flex;
  flex-direction: column;
 height: 120px;
 font-size: 15px;
    color: #ababab;
    gap: 10px;
}
.section p a{
  text-decoration: none;

}
.section p a:hover{
  text-decoration:underline;

}